# Coins

app/: build.gradle
app/src/androidTest/java/com/readyfo/coins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/readyfo/coins/: App.kt  Common.kt  MainActivity.kt
app/src/main/java/com/readyfo/coins/adapter/: CoinsAdapter.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/com/readyfo/coins/db/: CoinsDatabase.kt
app/src/main/java/com/readyfo/coins/db/dao/: CoinsDao.kt
app/src/main/java/com/readyfo/coins/http/: Api.kt  CoinsService.kt
app/src/main/java/com/readyfo/coins/model/: CoinsModel.kt  DetailedInfoModel.kt  FavoritesModel.kt  GlobalMetricsModel.kt  LastUpdateModel.kt  MinimalCoinsModel.kt
app/src/main/java/com/readyfo/coins/paging/: CoinsBoundaryCallBack.kt
app/src/main/java/com/readyfo/coins/paging/util/: CoinsSourceFactory.kt  PagingRequestHelperExt.kt  PositionalCoinsSource.kt
app/src/main/java/com/readyfo/coins/repository/: CoinsRepository.kt  DetailedInfoRepository.kt  GlobalMetricsRepository.kt  SearchAndSortRepository.kt
app/src/main/java/com/readyfo/coins/util/: PagingRequestHelperExt.kt
app/src/main/java/com/readyfo/coins/util/pagingutil/: CoinsBoundaryCallBack.kt  CoinsSourceFactory.kt  PositionalCoinsSource.kt
app/src/main/java/com/readyfo/coins/view/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/readyfo/coins/view/adapter/: CoinsAdapter.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/com/readyfo/coins/view/fragment/: MainFragment.kt  PreviewFragment.kt
app/src/main/java/com/readyfo/coins/view/fragment/viewpagerfragmens/: DetailedInfoFragment.kt  GlobalMetricsFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/readyfo/coins/view/fragment/viewpagerfragments/: DetailedInfoFragment.kt  GlobalMetricsFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/readyfo/coins/viewmodel/: CoinsViewModel.kt  DetailedInfoViewModel.kt  GlobalMetricsViewModel.kt
app/src/main/java/com/readyfo/coins/workmanager/: UpLoadWorker.kt
app/src/main/res/drawable/: ic_search_black_24dp.xml  ic_sort_black_24dp.xml  launch_screen.xml
app/src/main/res/drawable-anydpi/: ic_favorites_true_24dp.xml
app/src/main/res/layout/: activity_main.xml  coin_layout.xml  fragment_detailed_info.xml  fragment_global_metrics.xml  fragment_main.xml  fragment_preview.xml  fragment_view_pager.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_detailed_info.xml  fragment_global_metrics.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/readyfo/coins/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
