apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.readyfo.coins"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.markomilos:paginate:0.5.1'
    implementation 'androidx.fragment:fragment-ktx:1.2.0-alpha01'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    viewModelAndLiveData()
    retrofit()
    room()
    coroutines()
    paging()
    workManager()
    implementation 'com.google.android.material:material:1.0.0'
}

def viewModelAndLiveData() {
    dependencies {
        def lifecycle_version = '2.2.0-alpha02'

        implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-alpha02"
    }
}

def retrofit() {
    dependencies {
        def retrofit_version = "2.6.0"

        implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
        implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    }
}

def room() {
    dependencies {
        def room_version = "2.1.0-rc01"

        implementation "androidx.room:room-runtime:$room_version"
        implementation "androidx.room:room-ktx:$room_version"
        kapt "androidx.room:room-compiler:$room_version"
    }
}

def coroutines() {
    dependencies {
        def coroutines_version = "1.2.1"

        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    }
}

def paging() {
    dependencies {
        def paging_version = "2.1.0"

        implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    }
}

def workManager() {
    dependencies {
        def work_version = "2.0.1"

        implementation "androidx.work:work-runtime-ktx:$work_version"
    }
}
