<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context=".view.fragment.viewpagerfragmens.GlobalMetricsFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

        <ImageView
                android:id="@+id/coinIconBTCGM"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                style="@style/TVBigTextSizeStyle"
                android:text="BTC Dominance:"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/coinIconBTCGM"
                android:layout_marginStart="8dp"/>


        <TextView
                android:id="@+id/btcDominanceGM"
                style="@style/TVBigTextSizeStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toStartOf="@+id/procBTC"
                android:layout_marginEnd="8dp"/>

        <TextView
                android:id="@+id/procBTC"
                style="@style/TVBigTextSizeStyle"
                android:text="%"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

        <ImageView
                android:id="@+id/coinIconETHGM"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                style="@style/TVBigTextSizeStyle"
                android:text="ETH Dominance:"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/coinIconETHGM"
                android:layout_marginStart="8dp"/>


        <TextView
                android:id="@+id/ethDominanceGM"
                style="@style/TVBigTextSizeStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toStartOf="@+id/procETH"
                android:layout_marginEnd="8dp"/>

        <TextView
                android:id="@+id/procETH"
                style="@style/TVBigTextSizeStyle"
                android:text="%"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="@dimen/base_margin">

        <TextView
                style="@style/TVBigTextSizeStyle"
                android:text="Cryptocurrencies:"
                android:layout_marginEnd="8dp"/>

        <TextView
                android:id="@+id/cryptocurrenciesGM"
                style="@style/TVBigTextSizeStyle"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="@dimen/base_margin">

        <TextView
                style="@style/TVBigTextSizeStyle"
                android:text="Markets:"
                android:layout_marginEnd="8dp"/>

        <TextView
                android:id="@+id/marketsGM"
                style="@style/TVBigTextSizeStyle"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="@dimen/base_margin">

        <TextView
                style="@style/TVBigTextSizeStyle"
                android:text="Market Cap:"
                android:layout_marginEnd="8dp"/>

        <TextView
                android:id="@+id/marketCapGM"
                style="@style/TVBigTextSizeStyle"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="@dimen/base_margin">

        <TextView
                style="@style/TVBigTextSizeStyle"
                android:text="24h Vol:"
                android:layout_marginEnd="8dp"/>

        <TextView
                android:id="@+id/volumeTwentyFourHourGM"
                style="@style/TVBigTextSizeStyle"/>
    </LinearLayout>

</LinearLayout>